
[credible]
storageplugin = Memory
# dev locations
vardir = ~/var/credible

#RPM locations
#vardir = /var/lib/credible

[credible-ssh]
keytype = rsa
bitlength = 4096


[credible-ssca]
roottemplate=~/etc/credible/openssl.cnf.root.template
intermediatetemplate=~/etc/credible/openssl.cnf.intermediate.template
bitlength = 4096

# Test defaults. 
sscaname = Test
country = US   
state = NY  
locality = Updton
organization = BNL
orgunit = SDCC
email = jhover@bnl.gov


